<!DOCTYPE html>
<html lang="en" class="html">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<title>The Classic Gamer</title>
		<link rel="stylesheet" href="https://gitcdn.link/cdn/nate1989/Mysite/main/mysite/css/home/core.css" type="textcss"/>
		<link rel="stylesheet" href="https://gitcdn.link/cdn/nate1989/Mysite/main/mysite/css/home/headbar.css" type="textcss"/>
		<link rel="stylesheet" href="https://gitcdn.link/cdn/nate1989/Mysite/main/mysite/css/home/main.css" type="textcss"/>
		<link rel="stylesheet" href="https://gitcdn.link/cdn/nate1989/Mysite/main/mysite/css/home/sidebar.css" type="textcss"/>
		<link rel="stylesheet" href="https://gitcdn.link/cdn/nate1989/Mysite/main/mysite/css/home/adbar.css" type="textcss"/>
		<link rel="icon" href="https://raw.githubusercontent.com/nate1989/Mysite/main/mysite/css/icon.ico" type="image/x-icon"/>
		<link rel="icon" href="https://raw.githubusercontent.com/nate1989/Mysite/main/mysite/css/icon.png" sizes="128x128"/>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6385706865831598" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="contentflex">
			<div class="headbar">
				<div id=titlebar class="gridflex">
					<div class="headgrid">
						<a class="headgrid" href="/" title="Home">
							<p>Home<p/>
						</a>
					</div>
					<div class="headgrid">
						<a class="headgrid" href="/" title="Home" style="width: 2558px;">
							<p>Mincraft-Mods<p/>
						</a>
					</div>
					<div class="headgrid">
						<a class="headgrid" href="/" title="Home">
							<p>Sites<p/>
						</a>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="gridflex">
					<div class="grid1">
					</div>
					<div class="grid2">
					</div>
					<div class="grid3">
					</div>
				</div>
			</div>
			<div class="sidebar">
				<div class="gridflex">
					<div class="sidegrid1">
					</div>
					<div class="sidegrid2">
					</div>
					<div class="sidegrid3">
					</div>
				</div>
			</div>
			<div class="adbar">
				<div class="gridflex">
					<div class="adgrid" style="margin-top 5px;">
					</div>
					<div class="adgrid">
					</div>
					<div class="adgrid">
					</div>
				</div>
			</div>
		</div>
	</body>	
</html>
